.project .content {
    display: grid;
    margin: 40px 0;
  }
  
  .project .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .project .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
  }
  
  .project .content .workBx:hover .imgBx {
    transform: translateY(-100%);
  }
  
  .project .content .workBx .imgBx img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }
  
  .project .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/img/portfolio.jpg');
    background-color: #444; 
    background-blend-mode: multiply; 
    opacity: 0.9; 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    color: white;
}

  
  .project .content .workBx:hover .textBx {
    transform: translateY(0);
  }
  
  .project .content .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;
  }
  
  
@media (max-width: 992px)
{
    .project .content
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 767px)
{

    .project .content
    {
        grid-template-columns: repeat(1,1fr);
    }
 
}